*__pycache__*
*.log
.vscode/
bin/
bot/scrapper/downloads/
bot/scrapper/logs/
config.yml
data.json
docker/docker-compose.yml
docker/postgres/
downloads/*
include
lib
lib64
logs/*
scrapper/tmp
screen.png
selenium/
settings.json
share/
yt_dls/